<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:background="@drawable/wb_status_bar_bg">

    <LinearLayout
        android:id="@+id/left_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:baselineAligned="false"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <com.webuild.statusbar.ui.TimeView
            android:id="@+id/sdk_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF000000"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/sdk_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#FF000000"
            android:textStyle="bold"
            android:textSize="18sp"
            android:singleLine="true"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|end"
        android:baselineAligned="false"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <com.webuild.statusbar.ui.BluetoothView
            android:id="@+id/sdk_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"/>

        <com.webuild.statusbar.ui.NetworkView
            android:id="@+id/sdk_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"/>

        <com.webuild.statusbar.ui.BatteryView
            android:id="@+id/sdk_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>
